



<!DOCTYPE html>
<html>
<styls>
  <title>GlobalPay</title>
 <style> body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #337ab7;
    margin-bottom: 30px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #666;
}

input[type="email"], input[type="password"] {
    width: 100%;
    height: 35px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #23527c;
}
</style>

</head>
<body>
  <div class="container">
    <h1>$GlobalPay$</h1>
    <form id="login-form" action="/login" method="POST">
      <label for="email">Email:</label>
      <input type="email" name="email" required><br><br>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>



