<!DOCTYPE html>
<html>
<head>
	<title>GlobalPay</title>
<style>

	body {background-color: skyblue;
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
	}
	
	.container {
		background-color: skyblue;
		max-width: 400px;
		margin: 40px auto;
		padding: 20px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		height: 90vh; /* Reduced height */
		overflow-y: auto; /* Added scrollbar if needed */
	}
	
	h1 {
		text-align: center;
		color: #337ab7;
		margin-bottom: 20px; /* Reduced spacing */
	}
	
	.form-group {
		margin-bottom: 15px; /* Reduced spacing */
	}
	
	label {
		display: block;
		margin-bottom: 5px;
		color: #666; /* Added label color */
	}
	
	input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
		width: 100%;
		height: 35px; /* Reduced input height */
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f9f9f9; /* Added input background color */
	}
	
	.terms {
		margin-bottom: 15px;
		color: #666; /* Added terms color */
	}
	
	button[type="submit"] {
		width: 100%;
		height: 35px; /* Reduced button height */
		background-color: #337ab7;
		color: #fff;
		padding: 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	
	button[type="submit"]:hover {
		background-color: #23527c;
	}
	
	a {
		text-decoration: none;
		color: #337ab7;
	}
	
	a:hover {
		color: green;
	}
		
</style>

</head>
<body>
	<div class="container">
		<h1>$GlobalPay$</h1>
		<form id="register-form"action="/register" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="cellnumber">Cell Number:</label>
			<input type="tel" id="cellnumber" name="cellnumber"><br><br>
			<label for="country">Country:</label>
            <input type="text" id="country" name="country"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>
			<label for="confirmpassword">Confirm Password:</label>
			<input type="password" id="confirmpassword" name="confirmpassword"><br><br>
			<input type="checkbox" id="terms" name="terms">
			<label for="terms">I agree to the <a href="#" target="_blank">Terms and Conditions</a></label><br><br>
			<button type="submit">Register</button>
		</>
	</div>
</body>
</html>









